
PolarBearSwimmingSpriteSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 774
  size: 377, 199
  orig: 377, 199
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 380, 778
  size: 380, 195
  orig: 380, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 573
  size: 371, 199
  orig: 371, 199
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 383
  size: 373, 188
  orig: 373, 188
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 193
  size: 378, 188
  orig: 378, 188
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 366, 190
  orig: 366, 190
  offset: 0, 0
  index: -1
