
WhaleSwimmingSpriteSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1565
  size: 824, 389
  orig: 824, 389
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1174
  size: 824, 389
  orig: 824, 389
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 783
  size: 824, 389
  orig: 824, 389
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 392
  size: 824, 389
  orig: 824, 389
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 824, 389
  orig: 824, 389
  offset: 0, 0
  index: -1
